{
    "name": "Tsunami/kk_chat",
    "authors": [
        {
            "name": "wangqin",
            "email": "wangqin4377@qq.com"
        }
    ],
	"autoload": {
		"psr-0": {
			"MyApp": "src"
		}
	},
	"require": {
		"cboden/ratchet": "0.3.*"
	}
}

